{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d18of7ripnbc73936etg-a;Port=5432;Database=sqldatabase_ae8n;Username=sqldatabase_ae8n_user;Password=JNz8gpC90SmOBbCL8hxgDxwMtsl1geui"
  }
}

